Welcome to FIREMAN-project imputation repository documentation!
===============================================================
.. automodule:: fireman_imputation

Project Info:

.. toctree::
   :maxdepth: 1
   :caption: Contents:

  changelog


Training modules
================
.. automodule:: fireman_imputation.gain_training
   :members:


Utilities
=========
.. automodule:: fireman_imputation.src.gain_net
.. automodule:: fireman_imputation.src.utils
   :members: 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
