Welcome to FIREMAN-project imputation repository documentation!
===============================================================
Project Info:

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   changelog


Training modules
================
.. automodule:: fireman_imputation.GAIN
   :members:


Utilities
=========
.. automodule:: fireman_imputation.src.netGAIN
   :members: 
.. automodule:: fireman_imputation.src.utils
   :members: 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
